ret,0x0,arg_8h,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_14h,0x0,expr,8,expr,expr,1,var_Ch,expr,var_8h,var_4h,ret,WideCharToMultiByte,8
0xfde9,0x0,arg_Ch,8,var_206h,3,1,1,ret,3,PTR,arg_8h,WideCharToMultiByte,8
0x0,0x0,arg_8h,expr,1,1,1,1,reg,reg,reg,arg_8h,WideCharToMultiByte,8
0xfde9,0x0,arg_8h,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
var_8h,0x38a813,var_18h,1,var_4h,1,var_14h,1,mem3,mem2,2,PTR,DeviceIoControl,8
0x0,0x0,arg_8h,8,ret,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x17000e,var_7Ch,1,var_58h,2,var_64h,1,arg_8h,reg,reg,reg,DeviceIoControl,8
arg_Ch,0x0,arg_8h,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x2d1400,var_218h,1,var_294h,2,var_25Ch,1,arg_8h,arg_Ch,var_250h,1,DeviceIoControl,8
arg_Ch,0x0,expr,ret,ret,ret,1,1,expr,1,expr,reg,WideCharToMultiByte,8
ret,0x0,PTR,8,mem4,2,1,var_2Ch,1,1,1,1,WideCharToMultiByte,8
0x0,0x0,expr,1,1,1,1,1,expr,1,1,expr,WideCharToMultiByte,8
arg_8h,arg_Ch,1,1,arg_10h,arg_14h,var_4h,expr,mem2,mem1,2,PTR,DeviceIoControl,8
0x0,0x0,expr,1,1,1,1,1,expr,3,ret,ret,WideCharToMultiByte,8
0xfde9,0x0,expr,mem0,1,1,1,1,2,WideCharToMultiByte,8
0x0,0x400,expr,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_8h,1,ret,arg_10h,1,1,arg_10h,arg_8h,arg_10h,reg,WideCharToMultiByte,8
0x0,0x0,arg_10h,arg_14h,ret,expr,1,var_408h,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,expr,1,1,1,3,mem78,1,3,WideCharToMultiByte,8
0x0,0x0,expr,1,1,1,1,1,reg,reg,expr,3,WideCharToMultiByte,8
0x0,0x0,ret,1,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x220410,ret,2,ret,2,var_4h,1,reg,reg,reg,DeviceIoControl,8
ret,arg_Ch,arg_10h,arg_14h,arg_18h,mem0,arg_1Ch,1,reg,var_8h,var_8h,arg_8h,DeviceIoControl,8
ret,0x560030,1,1,1,1,var_620h,1,reg,reg,reg,DeviceIoControl,8
arg_8h,0x2d1400,var_10h,1,var_68h,2,var_20h,1,PTR,3,1,reg,DeviceIoControl,8
arg_8h,0x220030,1,1,var_1h,1,var_8h,var_1Ch,reg,reg,reg,DeviceIoControl,8
ret,0x2d1080,1,1,var_14h,1,arg_10h,1,ret,reg,var_8h,reg,DeviceIoControl,8
0x0,0x0,arg_8h,expr,ret,ret,1,1,ret,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_10h,1,ret,1,1,1,1,1,reg,reg,WideCharToMultiByte,8
ret,0x0,ret,8,1,1,1,1,reg,WideCharToMultiByte,8
ret,0x294044,var_58h,1,var_44h,2,var_4Ch,1,ret,var_20h,ret,1,DeviceIoControl,8
0x0,0x0,var_A4h,8,expr,expr,1,1,arg_10h,var_A4h,2,var_2ACh,WideCharToMultiByte,8
arg_Ch,0x0,expr,1,1,1,1,1,expr,1,1,reg,WideCharToMultiByte,8
arg_Ch,0x220408,1,1,var_18h,1,var_1Ch,1,2,DeviceIoControl,8
mem1,0x2d1400,var_10h,1,var_38h,2,var_18h,1,reg,reg,reg,DeviceIoControl,8
0x0,0x0,var_20Ch,8,arg_8h,arg_Ch,1,1,var_20Ch,3,arg_10h,arg_14h,WideCharToMultiByte,8
ret,0x740d4,1,1,var_230h,2,var_218h,1,var_20Ch,mem2,mem1,1,DeviceIoControl,8
0x0,0x0,mem12,1,ret,ret,1,1,expr,expr,expr,reg,WideCharToMultiByte,8
0x0,0x0,arg_8h,reg,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x8007282c,arg_Ch,1,arg_14h,1,arg_10h,var_18h,reg,reg,reg,reg,DeviceIoControl,8
mem7,0x220,ret,8,1,1,1,1,expr,reg,reg,reg,WideCharToMultiByte,8
mem6,0x228008,expr,expr,1,1,var_18h,1,expr,2,var_8h,reg,DeviceIoControl,8
ret,0x2d1080,1,1,var_44h,1,var_38h,1,arg_8h,var_20h,ret,1,DeviceIoControl,8
ret,0x980c8,var_20h,2,1,1,arg_14h,1,1,1,arg_8h,var_10h,DeviceIoControl,8
ret,0x53c084,var_20h,2,1,1,var_8h,1,mem2,mem1,2,PTR,DeviceIoControl,8
mem3,0x45c010,var_8h,1,1,1,1,ret,expr,1,expr,2,DeviceIoControl,8
0x0,0x0,arg_8h,reg,expr,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0xfde9,0x0,arg_10h,8,ret,ret,1,1,1,1,var_14h,arg_8h,WideCharToMultiByte,8
0x0,0x0,mem4,1,ret,ret,1,1,expr,reg,mem2,reg,WideCharToMultiByte,8
0x0,0x0,arg_1Ch,reg,expr,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x3a4,0x0,expr,3,expr,3,1,1,expr,expr,reg,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,ret,ret,1,1,expr,reg,expr,3,WideCharToMultiByte,8
var_4h,arg_8h,ret,expr,arg_Ch,arg_10h,var_Ch,1,ret,arg_14h,arg_18h,expr,DeviceIoControl,8
ret,0x2d1400,var_10h,1,var_264h,2,var_21Ch,1,var_214h,1,3,PTR,DeviceIoControl,8
ret,0x12c80c,var_404h,2,var_404h,3,var_414h,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem2,8,1,1,1,1,8,1,2,arg_10h,WideCharToMultiByte,8
0x0,0x0,arg_8h,arg_Ch,mem2,mem1,1,1,expr,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,mem3,8,1,1,1,1,8,1,2,arg_10h,WideCharToMultiByte,8
ret,0x9c040,arg_14h,1,1,1,arg_Ch,1,arg_8h,mem1,2,arg_8h,DeviceIoControl,8
0x0,0x0,expr,1,1,1,1,1,ret,ret,expr,3,WideCharToMultiByte,8
mem1,0x0,arg_Ch,1,var_Ch,mem2,1,var_10h,arg_14h,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,ret,ret,1,1,expr,ret,ret,expr,WideCharToMultiByte,8
ret,0x4d0000,1,1,ret,3,var_14h,1,ret,1,3,reg,DeviceIoControl,8
0xfde9,0x0,mem2,8,ret,expr,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,mem2,mem6,var_118h,3,1,1,var_118h,1,3,expr,WideCharToMultiByte,8
0x0,0x0,arg_8h,8,var_214h,var_210h,1,1,ret,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_Ch,expr,var_Ch,expr,1,1,2,1,expr,var_94h,WideCharToMultiByte,8
0x0,0x0,expr,1,ret,ret,1,1,expr,mem1,reg,expr,WideCharToMultiByte,8
0x0,0x0,arg_14h,1,ret,1,1,1,1,1,1,1,WideCharToMultiByte,8
ret,0x90248,1,1,1,1,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem1,1,1,1,1,1,expr,reg,reg,expr,WideCharToMultiByte,8
mem4,0x220,mem3,8,mem1,mem0,1,expr,reg,reg,reg,reg,WideCharToMultiByte,8
mem0,0x80076856,arg_8h,1,arg_10h,arg_Ch,arg_14h,expr,expr,PTR,2,DeviceIoControl,8
0x0,0x0,mem1,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x90064,1,1,var_7Ch,2,var_8h,1,mem3,mem2,2,PTR,DeviceIoControl,8
arg_8h,0x4d004,ret,expr,ret,expr,var_20h,1,PTR,3,1,reg,DeviceIoControl,8
ret,0x70000,1,1,var_7Ch,2,var_64h,1,var_40h,2,PTR,mem4,DeviceIoControl,8
0x0,0x0,arg_10h,arg_14h,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x80076818,arg_Ch,arg_10h,arg_14h,mem1,arg_18h,arg_20h,reg,reg,reg,reg,DeviceIoControl,8
mem0,0x7405c,1,1,var_8h,1,1,var_1Ch,reg,reg,reg,DeviceIoControl,8
arg_8h,0x4d008,arg_Ch,arg_10h,arg_Ch,arg_10h,var_4h,1,expr,PTR,1,reg,DeviceIoControl,8
ret,0x0,arg_8h,8,ret,ret,1,1,mem4,1,ret,reg,WideCharToMultiByte,8
0xfde9,0x0,ret,8,var_106h,3,1,1,ret,3,PTR,arg_8h,WideCharToMultiByte,8
arg_8h,arg_Ch,arg_10h,arg_14h,ret,2,var_4h,1,2,1,reg,reg,DeviceIoControl,8
0x0,0x0,mem4,8,expr,ret,1,1,expr,mem2,mem1,1,WideCharToMultiByte,8
0x0,0x400,var_20Ch,8,arg_10h,arg_14h,1,1,var_220h,var_20Ch,1,3,WideCharToMultiByte,8
0xfde9,0x0,mem2,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x12c808,arg_10h,expr,1,1,var_78h,1,arg_Ch,var_7Ch,var_6Bh,1,DeviceIoControl,8
ret,0x0,ret,1,mem1,ret,1,ret,1,1,expr,1,WideCharToMultiByte,8
ret,0x170010,1,1,arg_8h,arg_Ch,var_8h,1,reg,reg,reg,reg,DeviceIoControl,8
ret,0x53002c,1,1,var_28h,2,var_4h,1,PTR,2,1,reg,DeviceIoControl,8
ret,0x900a4,ret,expr,1,1,var_658h,1,ret,arg_8h,arg_8h,var_64Ch,DeviceIoControl,8
0x3b5,0x0,arg_8h,1,arg_Ch,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
mem4,0x224018,var_14h,2,var_2Ch,1,var_3Ch,1,mem3,mem2,2,PTR,DeviceIoControl,8
arg_Ch,0x220408,1,1,ret,var_18h,var_1Ch,1,2,DeviceIoControl,8
ret,0x900c4,1,1,1,1,arg_14h,1,1,1,arg_8h,var_10h,DeviceIoControl,8
mem5,0x220,mem6,mem2,ret,ret,1,1,ret,reg,reg,reg,WideCharToMultiByte,8
0x1,0x0,expr,8,PTR,3,1,1,mem1,reg,reg,reg,WideCharToMultiByte,8
ret,0x900c4,1,1,1,1,arg_Ch,1,arg_8h,mem1,2,arg_8h,DeviceIoControl,8
arg_8h,arg_Ch,arg_10h,arg_18h,arg_14h,mem0,arg_1Ch,1,reg,DeviceIoControl,8
0x0,0x0,mem6,8,expr,ret,1,1,expr,mem2,mem1,1,WideCharToMultiByte,8
0x0,0x0,mem2,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x900f4,1,1,var_58h,2,var_Ch,1,mem2,mem1,2,PTR,DeviceIoControl,8
mem0,0x24000,1,1,expr,3,arg_8h,1,reg,reg,reg,reg,DeviceIoControl,8
arg_8h,0x220450,expr,1,expr,1,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
ret,0x0,arg_10h,arg_14h,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x22c014,arg_10h,arg_Ch,arg_18h,mem0,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
arg_8h,arg_Ch,arg_10h,arg_14h,arg_18h,arg_1Ch,arg_20h,var_20h,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem0,ret,mem0,expr,1,1,reg,WideCharToMultiByte,8
mem0,0x0,arg_8h,1,1,1,1,1,arg_8h,reg,reg,WideCharToMultiByte,8
arg_8h,0x4d004,ret,expr,ret,expr,var_1Ch,1,ret,1,expr,PTR,DeviceIoControl,8
ret,0x2d4804,var_1h,1,1,1,var_Ch,1,mem2,mem1,1,PTR,DeviceIoControl,8
arg_8h,0x45400c,ret,1,ret,1,var_4h,1,1,reg,1,reg,DeviceIoControl,8
0x1,0x0,PTR,8,PTR,3,1,1,mem5,ret,1,ret,WideCharToMultiByte,8
0x0,0x0,reg,expr,arg_8h,expr,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_14h,0x0,arg_Ch,8,arg_8h,arg_10h,1,1,reg,reg,WideCharToMultiByte,8
ret,0x560000,1,1,ret,2,var_44h,1,ret,1,2,var_40h,DeviceIoControl,8
0x0,0x0,expr,1,ret,ret,1,1,expr,mem1,reg,expr,WideCharToMultiByte,8
0x1,0x0,var_4h,8,ret,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,mem12,1,ret,ret,1,1,expr,mem10,mem11,mem10,WideCharToMultiByte,8
ret,0x4d0000,1,1,ret,3,var_248h,1,ret,1,3,var_210h,DeviceIoControl,8
arg_8h,0x7400c,1,1,ret,2,var_10h,1,reg,reg,reg,reg,DeviceIoControl,8
0x1,0x0,var_4h,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
mem4,0x224018,var_14h,2,ret,1,var_3Ch,1,mem3,mem2,2,PTR,DeviceIoControl,8
0x0,0x400,arg_10h,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x90248,1,1,1,1,var_8h,1,reg,reg,reg,reg,DeviceIoControl,8
mem3,0x411004,expr,2,expr,1,1,expr,mem2,mem1,2,PTR,DeviceIoControl,8
arg_8h,0x8007a84c,arg_Ch,arg_10h,1,1,var_4h,arg_14h,reg,reg,reg,DeviceIoControl,8
arg_8h,0x560028,1,1,1,1,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem1,expr,arg_8h,arg_Ch,1,1,reg,WideCharToMultiByte,8
ret,0x6d0008,ret,2,ret,2,var_10h,1,ret,1,2,expr,DeviceIoControl,8
ret,0x90073,var_420h,1,var_450h,2,var_428h,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,arg_8h,expr,ret,expr,1,1,reg,WideCharToMultiByte,8
ret,0x2d1080,1,1,var_430h,1,var_434h,1,mem3,mem2,2,PTR,DeviceIoControl,8
ret,0x90078,1,1,var_4h,1,var_8h,1,PTR,3,1,reg,DeviceIoControl,8
0x0,0x0,arg_8h,arg_Ch,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x0,mem9,8,expr,expr,1,1,mem6,arg_18h,mem5,arg_18h,WideCharToMultiByte,8
ret,0x90254,1,1,mem0,expr,expr,1,reg,reg,reg,reg,DeviceIoControl,8
ret,0x98144,arg_8h,2,1,1,var_A0h,1,8,arg_Ch,reg,reg,DeviceIoControl,8
mem0,0x310fa4,1,1,1,1,var_4h,1,reg,reg,reg,DeviceIoControl,8
ret,0x7405c,1,1,var_14h,1,var_8h,1,var_7Ch,1,2,reg,DeviceIoControl,8
arg_Ch,0x9003c,1,1,var_4h,1,var_Ch,1,arg_8h,1,reg,reg,DeviceIoControl,8
ret,0x900a8,1,1,ret,4,var_14h,1,reg,var_Ch,reg,reg,DeviceIoControl,8
0x0,arg_Ch,arg_8h,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x0,var_54h,8,1,1,1,1,ret,ret,ret,ret,WideCharToMultiByte,8
ret,0x560000,1,1,var_38h,2,var_Ch,1,reg,PTR,3,1,DeviceIoControl,8
ret,0x294044,var_44Ch,1,var_108h,3,var_43Ch,1,reg,reg,reg,reg,DeviceIoControl,8
var_38h,0x228004,ret,3,var_30h,2,var_44h,1,var_38h,PTR,2,DeviceIoControl,8
mem0,0x90073,var_14h,1,ret,2,var_8h,1,ret,1,2,reg,DeviceIoControl,8
mem5,0x220,mem3,ret,1,1,1,1,mem3,mem2,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_8h,8,arg_Ch,arg_10h,1,1,reg,WideCharToMultiByte,8
mem5,0x411010,expr,2,expr,1,1,expr,mem2,mem1,2,PTR,DeviceIoControl,8
arg_8h,0x530190,1,1,var_20Ch,3,var_42Ch,1,mem3,mem2,2,PTR,DeviceIoControl,8
ret,0x17004c,var_4E4h,3,1,1,var_504h,1,var_54h,var_CCh,var_54h,2,DeviceIoControl,8
arg_8h,0x4d0008,1,1,var_420h,3,var_430h,1,var_210h,1,3,var_420h,DeviceIoControl,8
ret,0x0,arg_10h,ret,expr,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,expr,1,1,1,expr,2,ret,mem47,WideCharToMultiByte,8
0x0,0x0,arg_Ch,8,var_58h,2,1,1,var_ACh,arg_8h,arg_Ch,reg,WideCharToMultiByte,8
arg_Ch,arg_10h,arg_14h,arg_18h,1,1,1,var_Ch,reg,reg,reg,reg,WideCharToMultiByte,8
arg_10h,0x0,arg_8h,arg_14h,ret,expr,1,1,ret,1,expr,expr,WideCharToMultiByte,8
mem1,0x9c040,var_8h,1,1,1,var_14h,1,mem3,mem2,PTR,ret,DeviceIoControl,8
0x0,0x0,expr,1,1,1,1,1,mem1,reg,expr,mem1,WideCharToMultiByte,8
0x0,0x0,arg_Ch,8,var_108h,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x70050,1,1,ret,2,var_274h,1,reg,var_260h,3,PTR,DeviceIoControl,8
arg_8h,0x8007a858,arg_Ch,arg_10h,1,1,var_4h,arg_18h,reg,reg,reg,DeviceIoControl,8
0x0,0x0,arg_8h,8,ret,expr,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_Ch,reg,expr,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
mem2,0x2d1400,var_10h,1,var_28h,1,var_18h,1,reg,reg,reg,reg,DeviceIoControl,8
ret,0x2d1080,1,1,var_88h,1,var_7Ch,1,ret,var_20h,ret,1,DeviceIoControl,8
mem2,0x2f4017,expr,2,expr,2,arg_8h,expr,expr,1,2,reg,DeviceIoControl,8
0x0,0x0,var_184h,8,var_84h,2,1,1,arg_Ch,var_184h,2,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,arg_Ch,1,1,var_8h,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,arg_Ch,arg_10h,arg_14h,arg_18h,arg_1Ch,arg_20h,var_14h,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,arg_Ch,8,var_104h,3,1,1,reg,WideCharToMultiByte,8
arg_8h,0x70000,1,1,var_20h,2,var_8h,1,reg,reg,reg,reg,DeviceIoControl,8
ret,0x90248,1,1,1,1,var_8h,1,PTR,3,1,reg,DeviceIoControl,8
ret,0x7c0f4,var_2Ch,2,1,1,var_34h,1,mem3,mem2,2,PTR,DeviceIoControl,8
arg_8h,0x90018,1,1,1,1,var_8h,1,reg,reg,reg,reg,DeviceIoControl,8
mem3,0x90064,1,1,expr,2,var_4h,1,PTR,3,1,mem2,DeviceIoControl,8
0x0,0x0,expr,1,expr,1,1,1,expr,2,ret,mem67,WideCharToMultiByte,8
ret,0x4d014,ret,3,ret,3,var_8h,1,ret,1,3,3,DeviceIoControl,8
ret,0x2d1080,1,1,var_68h,1,var_50h,1,ret,var_20h,ret,var_50h,DeviceIoControl,8
mem2,0x2d1400,var_10h,1,ret,var_24h,var_18h,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem0,1,ret,ret,1,1,expr,reg,reg,reg,WideCharToMultiByte,8
arg_Ch,0x0,arg_8h,expr,mem0,expr,1,1,reg,expr,expr,2,WideCharToMultiByte,8
arg_8h,0x2d1080,1,1,var_Ch,1,arg_8h,1,reg,reg,DeviceIoControl,8
mem5,0x0,ret,8,mem6,mem3,1,1,arg_8h,arg_Ch,arg_10h,mem3,WideCharToMultiByte,8
ret,0x294044,var_44Ch,1,var_20Ch,3,var_43Ch,1,reg,reg,reg,reg,DeviceIoControl,8
mem8,0x5301b2,ret,ret,ret,mem3,var_8h,ret,var_18h,arg_8h,arg_1Ch,var_10h,DeviceIoControl,8
arg_8h,0x0,arg_Ch,8,ret,expr,1,1,PTR,2,expr,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,ret,ret,1,1,expr,reg,reg,reg,WideCharToMultiByte,8
ret,0x2d1080,1,1,var_78h,1,var_6Ch,1,ret,var_2Ch,1,1,DeviceIoControl,8
mem2,0x530018,1,1,var_424h,1,var_448h,1,reg,reg,reg,reg,DeviceIoControl,8
0xfde9,0x0,arg_8h,8,arg_Ch,arg_10h,1,1,reg,reg,WideCharToMultiByte,8
mem2,0x0,mem0,mem1,arg_8h,arg_Ch,1,1,reg,reg,WideCharToMultiByte,8
mem1,0x900f4,1,1,var_84h,2,1,var_4Ch,ret,2,DeviceIoControl,8
arg_Ch,0x0,expr,ret,ret,ret,1,1,expr,1,1,reg,WideCharToMultiByte,8
arg_8h,0x70048,1,1,var_B4h,2,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem4,1,1,1,1,1,reg,mem2,reg,mem2,WideCharToMultiByte,8
mem1,0x0,arg_Ch,8,arg_8h,arg_10h,1,var_10h,arg_14h,reg,reg,reg,WideCharToMultiByte,8
arg_10h,0x0,arg_8h,arg_Ch,ret,ret,1,1,ret,reg,reg,reg,WideCharToMultiByte,8
ret,0x7c04c,var_80h,2,1,1,var_8h,1,var_80h,1,2,reg,DeviceIoControl,8
ret,0x0,mem7,8,expr,expr,1,1,expr,expr,mem6,mem10,WideCharToMultiByte,8
mem0,arg_8h,1,1,arg_Ch,arg_10h,1,arg_14h,reg,reg,reg,DeviceIoControl,8
0x1,0x0,arg_8h,8,1,1,1,1,arg_8h,1,reg,reg,WideCharToMultiByte,8
arg_8h,0x8007a85c,arg_Ch,1,1,1,var_8h,var_1Ch,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,expr,1,ret,ret,1,1,expr,reg,reg,reg,WideCharToMultiByte,8
ret,0x4d02c,var_A48h,3,var_A48h,3,var_A58h,1,var_210h,var_A5Ch,var_210h,3,DeviceIoControl,8
0x0,0x0,arg_Ch,expr,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x0,arg_Ch,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x411058,expr,2,expr,3,var_20h,var_38h,expr,expr,2,mem2,DeviceIoControl,8
0x0,0x0,arg_10h,reg,expr,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x3,0x0,mem1,ret,1,1,1,1,3,WideCharToMultiByte,8
1,0x560000,1,1,ret,2,var_Ch,1,mem2,1,2,var_4h,DeviceIoControl,8
ret,0x900f0,var_1Ch,1,1,1,var_8h,1,mem3,mem2,2,PTR,DeviceIoControl,8
ret,0x0,mem6,8,expr,expr,1,1,mem6,arg_18h,mem5,arg_18h,WideCharToMultiByte,8
ret,0x70050,1,1,1,4,var_58h,1,var_48h,1,4,var_40h,DeviceIoControl,8
ret,0x530018,1,1,ret,expr,var_42Ch,1,var_20Ch,PTR,2,var_1F0h,DeviceIoControl,8
ret,0x170048,var_18h,1,1,1,var_10h,1,ret,mem2,mem1,2,DeviceIoControl,8
ret,0x9025c,1,1,1,1,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
0xfde9,0x0,expr,expr,var_20h,ret,1,1,ret,var_84h,PTR,var_84h,WideCharToMultiByte,8
ret,0x0,arg_8h,8,expr,ret,1,1,PTR,2,WideCharToMultiByte,8
mem3,0x310fa8,1,1,1,1,var_4h,1,mem2,mem1,2,PTR,DeviceIoControl,8
arg_8h,0x560000,1,1,var_240h,2,var_21Ch,1,reg,reg,reg,reg,DeviceIoControl,8
arg_8h,0x7400c,1,1,ret,3,var_10h,1,mem2,1,3,mem2,DeviceIoControl,8
0x0,0x0,arg_8h,arg_Ch,var_Ch,ret,1,1,2,1,ret,var_88h,WideCharToMultiByte,8
ret,0x200,2,expr,arg_8h,arg_10h,1,1,reg,arg_Ch,PTR,reg,WideCharToMultiByte,8
0x0,0x0,ret,1,arg_10h,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,mem5,8,var_810h,3,1,1,var_410h,1,3,var_810h,WideCharToMultiByte,8
ret,0x170044,arg_8h,1,arg_Ch,1,var_Ch,1,ret,mem2,mem1,2,DeviceIoControl,8
ret,0x2d0c14,1,1,expr,1,var_210h,1,var_20Ch,mem3,mem2,1,DeviceIoControl,8
arg_Ch,0x90098,mem0,2,1,1,arg_8h,1,arg_8h,1,reg,reg,DeviceIoControl,8
ret,0x335004,ret,2,ret,2,var_4h,1,reg,reg,mem1,mem0,DeviceIoControl,8
ret,0x90020,1,1,1,1,var_4h,1,reg,mem2,mem1,3,DeviceIoControl,8
0x0,0x0,mem6,8,1,1,1,1,expr,mem2,mem1,1,WideCharToMultiByte,8
0x0,0x0,arg_Ch,arg_10h,ret,1,1,1,ret,1,arg_10h,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,expr,1,1,1,expr,2,ret,mem52,WideCharToMultiByte,8
ret,0x29404c,var_70h,2,var_80h,2,var_4Ch,1,ret,var_20h,ret,1,DeviceIoControl,8
0xfde9,0x0,arg_8h,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,expr,8,expr,2,1,1,arg_10h,1,mem0,reg,WideCharToMultiByte,8
ret,0x170054,var_210h,3,1,1,var_224h,1,var_206h,1,3,mem3,DeviceIoControl,8
mem5,0x220,mem6,ret,ret,ret,1,1,ret,mem3,mem2,reg,WideCharToMultiByte,8
0x0,0x0,arg_8h,8,ret,ret,1,1,ret,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_Ch,8,var_108h,3,1,1,var_354h,arg_Ch,arg_Ch,reg,WideCharToMultiByte,8
0x0,0x0,ret,1,var_1Ch,1,1,1,2,1,1,var_94h,WideCharToMultiByte,8
ret,0x9c040,arg_8h,1,1,1,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
ret,0x2d1400,var_21Ch,1,var_A8Ch,1,var_A58h,1,var_210h,3,PTR,arg_8h,DeviceIoControl,8
mem0,0x7400c,1,1,var_8h,2,var_14h,1,2,var_8h,reg,arg_8h,DeviceIoControl,8
0x0,0x0,reg,1,ret,ret,1,1,expr,ret,ret,expr,WideCharToMultiByte,8
0x0,0x0,reg,1,1,1,1,1,ret,ret,ret,mem12,WideCharToMultiByte,8
ret,0x70060,1,1,1,1,var_21Ch,1,var_220h,var_220h,6,var_23Ch,DeviceIoControl,8
arg_8h,0x454004,var_18h,2,arg_10h,2,var_4h,1,reg,DeviceIoControl,8
ret,0x4d014,ret,2,ret,2,var_8h,1,3,reg,reg,reg,DeviceIoControl,8
arg_14h,0x0,arg_Ch,8,arg_8h,arg_10h,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x534058,1,1,var_10h,1,var_8h,1,PTR,4,1,mem2,DeviceIoControl,8
0xfde9,0x0,expr,expr,1,1,1,1,2,WideCharToMultiByte,8
arg_8h,0x90018,1,1,1,1,var_8h,1,reg,mem2,mem1,2,DeviceIoControl,8
0x1,0x0,expr,2,expr,2,1,1,arg_10h,1,mem0,reg,WideCharToMultiByte,8
ret,0x29404c,var_4FCh,2,var_50Ch,2,var_43Ch,1,reg,reg,reg,reg,DeviceIoControl,8
arg_8h,0x10004,1,1,arg_Ch,1,arg_Ch,expr,reg,reg,DeviceIoControl,8
0x0,0x400,arg_8h,8,var_108h,3,1,1,reg,WideCharToMultiByte,8
0x0,0x400,expr,8,ret,ret,1,1,expr,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_18h,1,ret,1,1,1,1,1,1,1,WideCharToMultiByte,8
0x0,0x0,reg,1,1,1,1,1,ret,ret,expr,mem8,WideCharToMultiByte,8
0x0,0x0,ret,1,ret,ret,1,1,ret,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,ret,8,mem1,mem0,1,1,arg_8h,arg_Ch,reg,arg_Ch,WideCharToMultiByte,8
arg_8h,0x2f4017,1,1,arg_Ch,mem0,var_4h,arg_10h,reg,reg,reg,DeviceIoControl,8
0x0,0x0,arg_10h,8,var_20Ch,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
mem4,0x228000,ret,1,var_18h,2,var_30h,1,expr,arg_8h,1,arg_8h,DeviceIoControl,8
0x0,0x0,expr,1,expr,1,1,1,3,mem74,1,expr,WideCharToMultiByte,8
ret,0x70140,1,1,1,1,var_8h,1,ret,1,ret,var_4h,DeviceIoControl,8
ret,0x2d1080,1,1,arg_10h,1,var_8h,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,arg_Ch,expr,var_10h,ret,1,1,2,1,ret,var_8Ch,WideCharToMultiByte,8
0x0,0x0,arg_Ch,arg_10h,ret,ret,1,1,ret,1,arg_10h,reg,WideCharToMultiByte,8
0xfde9,0x0,arg_Ch,8,var_108h,3,1,1,reg,reg,WideCharToMultiByte,8
0x0,0x0,mem4,mem3,var_21Ch,3,1,1,var_21Ch,1,3,mem2,WideCharToMultiByte,8
mem0,0x80076846,arg_Ch,1,arg_8h,arg_Ch,arg_10h,expr,expr,PTR,2,DeviceIoControl,8
0x1,0x0,arg_8h,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x7405c,1,1,var_8h,1,arg_Ch,1,reg,reg,expr,3,DeviceIoControl,8
0x0,0x0,mem10,1,ret,ret,1,1,expr,expr,reg,reg,WideCharToMultiByte,8
ret,0x12c810,1,1,1,1,var_78h,1,var_6Bh,1,2,reg,DeviceIoControl,8
0x0,0x0,mem12,1,1,1,1,1,mem10,mem11,mem10,1,WideCharToMultiByte,8
mem5,0x0,ret,8,mem0,mem1,1,1,arg_8h,arg_Ch,arg_10h,mem3,WideCharToMultiByte,8
0xfde9,0x0,ret,ret,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_8h,1,var_108h,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x9023c,var_664h,2,var_654h,2,var_644h,1,var_62Ch,3,arg_8h,var_62Ch,DeviceIoControl,8
ret,0x0,arg_8h,8,1,1,1,1,PTR,2,WideCharToMultiByte,8
0xfde9,0x0,arg_8h,arg_Ch,1,1,1,1,reg,reg,reg,WideCharToMultiByte,8
mem19,0x8007a827,expr,2,mem18,expr,expr,expr,reg,reg,reg,reg,DeviceIoControl,8
mem7,0x8007283e,var_20h,2,arg_14h,expr,var_10h,expr,arg_Ch,arg_10h,PTR,arg_10h,DeviceIoControl,8
1,0x90064,1,1,var_1B8h,2,var_150h,1,var_1B8h,1,2,var_FCh,DeviceIoControl,8
mem5,0x220,mem3,mem2,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x0,arg_8h,arg_Ch,ret,expr,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
1,0x9c040,var_Ch,1,1,1,arg_8h,1,var_2Ch,PTR,3,PTR,DeviceIoControl,8
arg_8h,0x2d1400,var_10h,1,ret,var_34h,var_40h,1,reg,reg,reg,reg,DeviceIoControl,8
ret,0x0,mem8,8,expr,expr,1,1,expr,expr,mem6,mem10,WideCharToMultiByte,8
arg_8h,0x7405c,1,1,var_8h,1,arg_8h,1,reg,reg,reg,DeviceIoControl,8
0x0,0x0,expr,1,1,1,1,1,expr,expr,3,expr,WideCharToMultiByte,8
arg_8h,0x4d004,ret,expr,ret,expr,var_28h,1,ret,1,expr,PTR,DeviceIoControl,8
arg_8h,0x6d0008,ret,2,var_34h,2,var_10h,1,expr,arg_Ch,1,2,DeviceIoControl,8
mem2,0x0,ret,8,mem0,mem1,1,1,arg_8h,arg_Ch,reg,mem1,WideCharToMultiByte,8
0x1,0x0,mem1,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x80076832,var_14h,2,arg_14h,arg_18h,arg_1Ch,var_28h,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem2,1,ret,expr,1,var_Ch,1,1,reg,arg_8h,WideCharToMultiByte,8
mem1,0x2200a4,ret,var_8h,1,1,var_Ch,1,expr,var_4h,arg_8h,ret,DeviceIoControl,8
0xfde8,0x0,arg_8h,expr,expr,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
mem7,0x220,mem6,mem4,ret,ret,1,1,1,ret,reg,reg,WideCharToMultiByte,8
ret,0x2d1100,1,1,var_214h,3,var_21Ch,1,var_214h,1,3,PTR,DeviceIoControl,8
mem4,0x228000,ret,1,var_18h,2,var_34h,1,expr,arg_8h,1,arg_8h,DeviceIoControl,8
arg_Ch,0x0,expr,1,1,1,1,1,expr,1,1,reg,WideCharToMultiByte,8
ret,0x90020,1,1,1,1,var_290h,1,var_84h,1,2,var_283h,DeviceIoControl,8
mem0,0x70048,1,1,var_94h,2,var_4h,1,var_94h,1,2,reg,DeviceIoControl,8
0x0,0x0,arg_Ch,8,var_10h,ret,1,1,2,1,ret,var_A8h,WideCharToMultiByte,8
ret,0x0,arg_10h,arg_14h,expr,ret,1,1,expr,1,ret,reg,WideCharToMultiByte,8
var_80h,0x41018,1,1,var_88h,1,var_8Ch,1,var_80h,6,var_A4h,var_B4h,DeviceIoControl,8
mem2,0x0,mem1,1,expr,2,1,1,reg,reg,WideCharToMultiByte,8
ret,0x2200a4,var_18h,2,1,1,var_1Ch,1,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem1,1,ret,ret,1,1,expr,reg,reg,mem1,WideCharToMultiByte,8
0x1,0x0,expr,8,PTR,3,1,1,mem1,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x2d518c,var_6Ch,1,ret,expr,var_5Ch,1,ret,1,expr,reg,DeviceIoControl,8
arg_8h,0x220448,ret,2,ret,2,var_4h,1,2,2,var_4h,var_Dh,DeviceIoControl,8
0x0,0x0,arg_14h,8,var_310h,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,1,1,1,1,ret,ret,expr,3,WideCharToMultiByte,8
ret,0x294044,var_44Ch,1,var_52Ch,2,var_43Ch,1,reg,reg,reg,reg,DeviceIoControl,8
arg_8h,0x2d1100,1,1,var_208h,3,var_210h,1,var_208h,1,3,reg,DeviceIoControl,8
arg_8h,0x220408,expr,2,expr,2,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
arg_Ch,0x0,mem0,1,arg_10h,1,1,1,reg,arg_8h,reg,reg,WideCharToMultiByte,8
arg_8h,0x7c088,ret,2,arg_10h,arg_14h,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
arg_8h,0x2d1400,var_10h,1,var_34h,2,var_38h,1,reg,reg,reg,reg,DeviceIoControl,8
arg_8h,0x70050,1,1,ret,3,var_10h,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem0,1,1,1,1,1,reg,reg,reg,expr,WideCharToMultiByte,8
ret,0x294044,var_44Ch,1,var_310h,3,var_43Ch,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem3,8,expr,expr,1,1,1,ret,1,8,WideCharToMultiByte,8
mem4,0x228010,ret,var_34h,1,1,var_40h,1,expr,arg_30h,arg_34h,ret,DeviceIoControl,8
ret,0x90068,var_44h,1,ret,expr,var_30h,1,var_6Ch,var_68h,var_74h,1,DeviceIoControl,8
0x0,0x0,arg_8h,arg_Ch,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,reg,expr,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x3a4,ret,arg_8h,1,var_4h,1,ret,ret,mem0,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_8h,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,ret,8,var_234h,3,1,1,var_28h,arg_8h,mem4,var_434h,WideCharToMultiByte,8
0x0,0x400,arg_10h,8,ret,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_8h,arg_Ch,arg_10h,arg_14h,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x94148,1,1,ret,mem2,var_A0h,1,reg,8,arg_Ch,reg,DeviceIoControl,8
var_20h,0x22800c,ret,expr,1,1,var_44h,1,expr,arg_1Ch,arg_20h,PTR,DeviceIoControl,8
mem4,0x63000c,arg_8h,arg_Ch,1,1,1,ret,expr,1,mem3,mem2,DeviceIoControl,8
ret,0x294040,var_5Ch,1,var_58h,1,var_4Ch,1,ret,var_20h,ret,1,DeviceIoControl,8
arg_10h,0x0,mem8,8,mem9,2,1,1,reg,reg,WideCharToMultiByte,8
ret,0x90020,1,1,1,1,var_14h,1,mem3,mem2,2,PTR,DeviceIoControl,8
arg_8h,0x5301a0,1,1,1,1,var_4h,1,mem2,mem1,2,PTR,DeviceIoControl,8
0x0,0x400,arg_8h,8,ret,expr,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
mem3,0x0,mem4,2,ret,2,1,1,2,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x560000,1,1,ret,2,var_Ch,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,expr,1,ret,ret,1,1,expr,reg,reg,expr,WideCharToMultiByte,8
ret,0x120064,var_2Ch,2,var_58h,2,var_8Ch,1,reg,reg,reg,reg,DeviceIoControl,8
0x3a4,0x0,arg_8h,1,var_4h,1,1,1,reg,reg,WideCharToMultiByte,8
ret,0x0,arg_8h,8,arg_Ch,arg_10h,1,1,reg,reg,WideCharToMultiByte,8
arg_Ch,0x220420,var_1Ch,1,var_1Ch,1,var_20h,1,2,DeviceIoControl,8
arg_10h,0x0,expr,1,expr,2,1,arg_8h,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,expr,8,expr,2,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_Ch,0x9003c,1,1,var_10h,1,var_Ch,1,mem2,mem1,1,PTR,DeviceIoControl,8
0x0,0x0,arg_Ch,8,expr,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x70050,1,1,ret,3,var_25Ch,1,mem5,1,3,arg_14h,DeviceIoControl,8
ret,0x560000,1,1,ret,3,var_20h,1,ret,1,3,ret,DeviceIoControl,8
mem1,0x0,arg_Ch,1,arg_8h,ret,1,arg_14h,reg,reg,reg,WideCharToMultiByte,8
arg_10h,0x0,arg_8h,arg_Ch,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,mem5,1,1,1,1,1,reg,mem2,reg,mem2,WideCharToMultiByte,8
0x0,0x0,arg_Ch,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,expr,8,expr,1,1,1,ret,2,ret,mem2,WideCharToMultiByte,8
0x0,0x0,expr,1,1,1,1,1,reg,expr,3,expr,WideCharToMultiByte,8
arg_8h,0x4d004,ret,expr,ret,expr,var_40h,1,PTR,3,1,reg,DeviceIoControl,8
mem4,mem3,var_10h,1,1,1,var_8h,1,reg,DeviceIoControl,8
0x0,0x0,expr,1,ret,ret,1,1,expr,expr,expr,3,WideCharToMultiByte,8
ret,0x42c190,1,1,1,1,var_4h,1,reg,mem2,mem1,3,DeviceIoControl,8
arg_8h,0x94148,1,1,var_1004h,4,var_102Ch,1,var_1003h,1,3,PTR,DeviceIoControl,8
mem1,0x12c804,var_64h,2,1,1,var_68h,1,arg_8h,var_64h,2,reg,DeviceIoControl,8
ret,0x900f4,1,1,var_7Ch,2,var_4h,1,var_74h,1,2,PTR,DeviceIoControl,8
arg_8h,0x2f8013,1,1,arg_Ch,mem0,var_4h,arg_10h,reg,reg,reg,DeviceIoControl,8
0x1,0x0,arg_8h,1,1,1,1,arg_10h,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,var_A4h,8,1,1,1,1,arg_10h,var_A4h,2,var_2ACh,WideCharToMultiByte,8
mem3,0x410204,expr,1,1,1,1,var_34h,mem2,mem1,1,PTR,DeviceIoControl,8
mem14,0x630009,arg_8h,2,arg_Ch,arg_10h,1,ret,expr,1,mem4,mem3,DeviceIoControl,8
ret,0x0,arg_8h,arg_Ch,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_8h,8,ret,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_20h,0x0,ret,1,arg_14h,arg_18h,1,arg_10h,arg_8h,arg_Ch,arg_10h,ret,WideCharToMultiByte,8
0x0,0x0,arg_1Ch,8,var_108h,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0xfde9,0x0,arg_8h,8,ret,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
mem0,0x2d1080,1,1,var_10h,1,var_4h,1,reg,reg,reg,DeviceIoControl,8
arg_8h,0x220440,arg_Ch,1,arg_Ch,1,var_4h,1,reg,reg,reg,DeviceIoControl,8
arg_Ch,0x9c040,var_8h,1,1,1,var_Ch,1,arg_8h,1,reg,reg,DeviceIoControl,8
mem6,0x900bb,var_40h,2,mem4,5,expr,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,expr,8,arg_Ch,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_Ch,arg_10h,ret,arg_10h,1,1,ret,1,arg_10h,reg,WideCharToMultiByte,8
0x0,0x0,arg_8h,8,ret,expr,1,1,reg,WideCharToMultiByte,8
0x0,0x0,mem2,8,mem4,mem3,1,1,arg_8h,arg_Ch,arg_10h,reg,WideCharToMultiByte,8
arg_8h,0x21009a,1,1,var_Ch,1,var_4h,ret,reg,arg_8h,arg_8h,reg,DeviceIoControl,8
var_220h,0x70060,1,1,1,1,var_21Ch,1,var_220h,6,var_23Ch,var_24Ch,DeviceIoControl,8
mem4,0x228004,var_18h,2,1,1,var_34h,1,mem3,mem2,2,PTR,DeviceIoControl,8
ret,0x560000,1,1,ret,expr,var_4D8h,1,var_260h,3,var_4DCh,var_4BCh,DeviceIoControl,8
ret,0x70050,1,1,1,4,var_58h,1,var_48h,1,4,var_48h,DeviceIoControl,8
0x0,0x200,var_8Ch,8,var_3Ch,2,1,1,arg_8h,var_8Ch,2,reg,WideCharToMultiByte,8
mem5,0x9c040,var_14h,1,1,1,var_18h,1,mem7,mem6,PTR,ret,DeviceIoControl,8
arg_8h,0x0,arg_Ch,ret,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x2d1080,1,1,var_A4h,1,var_80h,1,var_5Ch,2,PTR,var_Ch,DeviceIoControl,8
mem2,0x220800,ret,2,1,1,var_8h,1,reg,reg,reg,reg,DeviceIoControl,8
mem2,0x112043,var_F4h,1,1,1,var_12Ch,1,arg_Ch,6,var_128h,var_13Ch,DeviceIoControl,8
ret,0x76c3a8,var_8h,1,1,1,var_Ch,1,reg,reg,reg,DeviceIoControl,8
0xfde8,0x0,arg_8h,expr,ret,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_10h,0x0,mem5,8,mem6,2,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
mem2,0x530018,1,1,ret,expr,var_448h,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,expr,1,expr,1,1,1,expr,2,ret,mem67,WideCharToMultiByte,8
arg_Ch,0x220414,ret,var_18h,ret,var_18h,var_20h,1,2,DeviceIoControl,8
ret,0x560048,1,1,var_1h,1,var_8h,1,PTR,3,1,reg,DeviceIoControl,8
ret,0x41018,1,1,arg_Ch,1,var_8h,1,reg,reg,reg,reg,DeviceIoControl,8
mem2,0x9c040,arg_Ch,1,1,1,var_10h,1,reg,reg,reg,reg,DeviceIoControl,8
ret,0x2d1080,1,1,var_278h,1,var_25Ch,1,arg_8h,arg_Ch,var_250h,1,DeviceIoControl,8
mem6,0x120004,var_Ch,1,var_Ch,1,arg_8h,var_20h,PTR,expr,expr,expr,DeviceIoControl,8
mem1,0x700a0,1,1,var_2Ch,2,var_30h,1,reg,reg,DeviceIoControl,8
0x0,0x0,reg,arg_Ch,var_2Ch,2,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
mem5,0x0,reg,expr,mem4,expr,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
mem2,0x90068,arg_8h,1,mem4,mem3,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
0xfde9,0x0,arg_8h,8,ret,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x0,arg_Ch,8,ret,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x560000,1,1,ret,2,var_8h,1,ret,1,2,reg,DeviceIoControl,8
0x0,0x0,arg_8h,8,ret,ret,1,1,reg,reg,arg_8h,2,WideCharToMultiByte,8
1,0x2d0c04,1,1,var_ACh,2,var_24h,1,ret,reg,reg,reg,DeviceIoControl,8
0x0,0x0,ret,1,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_10h,arg_14h,ret,ret,1,1,1,1,ret,reg,WideCharToMultiByte,8
var_80h,0x700a0,1,1,var_7Ch,2,var_8Ch,1,var_80h,6,var_A4h,var_B4h,DeviceIoControl,8
0x0,0x0,arg_Ch,expr,var_Ch,expr,1,1,2,1,expr,var_88h,WideCharToMultiByte,8
ret,0x2d1400,var_10h,1,var_48h,2,var_20h,1,mem3,mem2,1,PTR,DeviceIoControl,8
ret,0x7c0d8,var_230h,2,1,1,var_218h,1,var_20Ch,mem2,mem1,1,DeviceIoControl,8
mem1,0x900e7,var_38h,2,1,1,1,var_4Ch,ret,2,DeviceIoControl,8
ret,0x534088,1,1,var_2Ch,2,var_8h,1,PTR,2,1,reg,DeviceIoControl,8
mem4,0x224018,var_14h,2,ret,1,var_3Ch,1,mem3,mem2,2,PTR,DeviceIoControl,8
ret,0x53c084,var_2Ch,2,1,1,var_8h,1,PTR,2,1,mem2,DeviceIoControl,8
0x0,0x0,var_24h,1,var_C8h,1,1,1,arg_8h,arg_Ch,4,arg_14h,WideCharToMultiByte,8
ret,0x94148,1,1,ret,mem3,var_318h,1,reg,8,arg_8h,reg,DeviceIoControl,8
ret,0x9c040,var_28h,1,1,1,var_2Ch,1,PTR,3,PTR,2,DeviceIoControl,8
ret,0x5301d0,1,1,var_244h,2,var_22Ch,1,var_20Ch,3,PTR,var_20Ch,DeviceIoControl,8
arg_8h,0x740d4,1,1,var_18h,2,arg_8h,1,reg,reg,DeviceIoControl,8
mem4,0x70014,var_14h,2,1,1,var_4h,1,ret,mem1,1,arg_8h,DeviceIoControl,8
ret,0x0,ret,1,mem1,1,1,1,1,var_4h,PTR,reg,WideCharToMultiByte,8
arg_8h,0x900fc,var_1Ch,1,1,1,var_Ch,1,reg,reg,reg,DeviceIoControl,8
0x0,0x0,var_8h,8,expr,expr,1,1,PTR,var_Ch,arg_8h,var_8h,WideCharToMultiByte,8
var_4h,0x900f4,1,1,var_6Ch,2,var_Ch,1,arg_8h,var_4h,PTR,3,DeviceIoControl,8
mem5,0x228008,expr,expr,1,1,var_14h,1,expr,2,var_8h,reg,DeviceIoControl,8
1,0x90073,var_14h,1,mem0,expr,var_Ch,1,reg,var_4h,6,var_44h,DeviceIoControl,8
1,0x90073,var_14h,1,ret,expr,var_Ch,1,ret,1,expr,reg,DeviceIoControl,8
ret,0x200,arg_Ch,expr,arg_8h,2,1,1,arg_10h,PTR,reg,reg,WideCharToMultiByte,8
ret,0x0,arg_10h,expr,expr,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x1,0x0,ret,8,PTR,3,1,1,mem1,reg,reg,reg,WideCharToMultiByte,8
ret,0x704010,1,1,var_14Ch,2,var_138h,1,reg,ret,var_120h,arg_8h,DeviceIoControl,8
ret,0x7405c,1,1,var_10h,1,var_8h,1,arg_8h,var_4h,reg,reg,DeviceIoControl,8
ret,0x70024,1,1,1,1,var_248h,1,var_20Eh,1,3,PTR,DeviceIoControl,8
0x0,0x0,var_1Ch,expr,ret,expr,1,1,1,var_1Ch,1,PTR,WideCharToMultiByte,8
ret,0x0,arg_10h,ret,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x90064,1,1,var_A4h,2,var_30h,1,arg_Ch,var_10Ch,var_108h,1,DeviceIoControl,8
0xfde9,0x0,mem5,mem3,ret,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x530018,1,1,var_41Ch,1,var_42Ch,1,var_20Ch,PTR,2,var_1F0h,DeviceIoControl,8
mem2,0x900a4,var_30h,2,1,1,var_3Ch,1,reg,reg,reg,reg,DeviceIoControl,8
mem10,0x220,mem12,ret,1,1,1,1,expr,expr,mem3,mem2,WideCharToMultiByte,8
ret,0x560000,1,1,var_3Ch,2,var_40h,1,reg,reg,reg,reg,DeviceIoControl,8
mem0,0x22c007,var_Ch,1,arg_14h,arg_18h,arg_18h,1,reg,DeviceIoControl,8
arg_8h,0x2d1400,var_10h,1,var_38h,2,var_40h,1,reg,reg,reg,reg,DeviceIoControl,8
ret,0x0,var_56Ch,1,var_Ch,1,1,1,var_56Ch,arg_Ch,1,reg,WideCharToMultiByte,8
ret,0x98130,var_1h,1,1,1,var_Ch,1,arg_8h,var_8h,reg,mem2,DeviceIoControl,8
arg_8h,0x70050,1,1,ret,3,var_8h,1,ret,1,3,reg,DeviceIoControl,8
arg_Ch,0x220424,var_18h,1,var_18h,1,var_1Ch,1,2,DeviceIoControl,8
ret,0x294044,var_44Ch,1,var_438h,2,var_43Ch,1,reg,reg,reg,reg,DeviceIoControl,8
arg_8h,0x9416c,1,1,var_34h,2,var_38h,1,reg,reg,reg,DeviceIoControl,8
0x0,0x0,ret,1,ret,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,mem2,mem0,mem1,mem0,1,1,WideCharToMultiByte,8
ret,0x560000,1,1,ret,2,var_48h,1,ret,1,2,arg_8h,DeviceIoControl,8
mem0,0x9c040,var_4h,1,1,1,var_8h,1,reg,reg,reg,DeviceIoControl,8
0x1,0x0,mem1,8,ret,ret,1,1,ret,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_8h,8,1,1,1,1,reg,reg,reg,WideCharToMultiByte,8
ret,0x90238,var_238h,2,1,1,var_228h,1,arg_Ch,var_220h,1,var_214h,DeviceIoControl,8
0xfde8,0x0,arg_8h,expr,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0xfde9,0x0,mem1,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x560030,1,1,1,1,var_8h,1,PTR,3,1,reg,DeviceIoControl,8
ret,0x560048,1,1,var_1h,1,var_Ch,1,reg,PTR,reg,reg,DeviceIoControl,8
mem4,0x228004,var_18h,2,1,1,var_34h,1,mem3,mem2,2,PTR,DeviceIoControl,8
arg_8h,0x560000,1,1,ret,expr,var_Ch,1,mem4,mem3,2,PTR,DeviceIoControl,8
mem0,0x80076840,1,1,1,1,var_4h,expr,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem4,8,expr,expr,1,1,1,ret,1,8,WideCharToMultiByte,8
arg_8h,0x2d5018,var_28h,1,ret,1,var_2Ch,1,1,PTR,reg,reg,DeviceIoControl,8
0x0,0x0,mem1,8,ret,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x98168,1,1,1,1,var_Ch,1,reg,reg,reg,reg,DeviceIoControl,8
ret,0x0,ret,ret,ret,4,1,1,1,mem8,mem10,mem9,WideCharToMultiByte,8
mem3,0x410200,expr,2,expr,2,1,expr,1,PTR,2,DeviceIoControl,8
arg_8h,0x0,mem3,mem2,arg_Ch,arg_10h,1,1,arg_14h,reg,reg,reg,WideCharToMultiByte,8
arg_8h,arg_Ch,arg_10h,arg_14h,arg_18h,arg_1Ch,arg_20h,ret,reg,reg,reg,reg,DeviceIoControl,8
ret,0x0,arg_10h,arg_14h,expr,ret,1,1,expr,1,ret,reg,WideCharToMultiByte,8
arg_8h,0x80076822,arg_Ch,1,arg_10h,arg_14h,arg_18h,var_18h,reg,reg,reg,reg,DeviceIoControl,8
mem9,0x220,mem11,ret,mem12,mem10,1,1,expr,expr,reg,reg,WideCharToMultiByte,8
0x0,0x0,expr,8,expr,2,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_Ch,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x17003e,var_12Ch,1,1,2,var_114h,1,2,var_108h,PTR,3,DeviceIoControl,8
mem2,0x0,reg,ret,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
mem0,0x294044,arg_Ch,1,arg_10h,arg_14h,arg_8h,1,reg,DeviceIoControl,8
0x0,0x0,expr,1,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x3,0x0,mem1,ret,1,ret,1,1,ret,3,WideCharToMultiByte,8
mem0,0x230498,1,1,var_18h,1,var_10h,1,PTR,1,2,DeviceIoControl,8
0x0,0x0,arg_8h,8,var_108h,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,1,1,1,1,expr,3,expr,expr,WideCharToMultiByte,8
1,0x1403c4,arg_8h,1,var_40h,2,var_6Ch,1,var_48h,5,var_68h,var_7Ch,DeviceIoControl,8
0x0,0x0,arg_Ch,1,ret,1,1,1,1,1,reg,reg,WideCharToMultiByte,8
mem4,arg_10h,mem3,1,ret,4,expr,1,PTR,PTR,PTR,3,DeviceIoControl,8
mem4,0x12c814,1,1,1,1,var_8h,1,mem2,mem1,2,PTR,DeviceIoControl,8
0x0,0x0,arg_8h,8,var_108h,3,1,1,reg,reg,reg,WideCharToMultiByte,8
mem3,0x220,mem5,mem4,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x9025c,1,1,1,1,var_8h,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem1,1,ret,ret,1,1,expr,expr,reg,reg,WideCharToMultiByte,8
0x0,0x0,var_8h,8,1,1,1,1,PTR,var_Ch,arg_8h,var_8h,WideCharToMultiByte,8
mem1,0x2f0003,ret,expr,arg_10h,arg_14h,arg_18h,1,expr,arg_8h,arg_Ch,ret,DeviceIoControl,8
arg_8h,0x22c00c,arg_10h,arg_Ch,arg_18h,mem0,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
mem3,0x7c088,ret,2,arg_8h,arg_Ch,var_4h,1,mem2,mem1,2,PTR,DeviceIoControl,8
mem4,arg_8h,arg_Ch,arg_10h,arg_14h,arg_18h,1,var_18h,mem2,mem1,2,PTR,DeviceIoControl,8
ret,0x0,arg_Ch,arg_10h,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x90018,1,1,1,1,var_4h,1,reg,mem2,mem1,3,DeviceIoControl,8
arg_10h,0x9c040,var_10h,1,1,1,var_Ch,1,mem2,mem1,1,PTR,DeviceIoControl,8
arg_8h,arg_Ch,1,1,arg_10h,arg_14h,var_4h,PTR,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem12,1,1,1,1,1,expr,expr,reg,reg,WideCharToMultiByte,8
0x1,0x0,expr,mem6,expr,expr,1,1,arg_10h,1,mem0,reg,WideCharToMultiByte,8
mem0,0x900f4,1,1,var_64h,2,1,var_2Ch,ret,var_5Ch,1,2,DeviceIoControl,8
0x0,0x0,arg_Ch,8,var_108h,3,1,1,reg,reg,WideCharToMultiByte,8
ret,0x390008,arg_8h,arg_Ch,arg_10h,mem2,arg_14h,1,mem0,1,reg,var_4h,DeviceIoControl,8
0x0,0x0,mem4,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_Ch,0x0,arg_10h,arg_14h,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x0,mem4,8,expr,expr,1,1,mem10,arg_18h,mem9,arg_18h,WideCharToMultiByte,8
0x0,0x0,mem1,8,var_38h,2,1,1,ret,PTR,var_458h,1,WideCharToMultiByte,8
0x3a4,0x0,arg_Ch,1,var_4h,1,1,1,reg,reg,WideCharToMultiByte,8
0x0,arg_Ch,arg_8h,8,ret,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,var_80h,ret,1,1,1,1,2,mem1,1,1,WideCharToMultiByte,8
arg_8h,0x454000,var_9Ch,2,arg_10h,2,var_A0h,1,var_98h,1,2,reg,DeviceIoControl,8
arg_8h,0x9c040,var_Ch,1,1,1,var_8h,1,mem2,mem1,2,PTR,DeviceIoControl,8
ret,0x560000,1,1,ret,2,var_1Ch,1,ret,1,2,arg_8h,DeviceIoControl,8
0xfde9,0x0,mem5,mem3,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,ret,1,ret,ret,1,1,ret,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,var_310h,8,var_108h,3,1,1,var_310h,3,ret,var_310h,WideCharToMultiByte,8
ret,0x70048,1,1,arg_Ch,2,var_8h,1,reg,reg,PTR,reg,DeviceIoControl,8
0x0,0x0,arg_1Ch,reg,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,ret,reg,mem3,1,1,1,1,1,reg,mem3,WideCharToMultiByte,8
arg_Ch,0x220424,ret,var_18h,ret,var_18h,var_1Ch,1,2,DeviceIoControl,8
ret,0x9c040,var_8h,1,1,1,var_4h,1,PTR,2,1,reg,DeviceIoControl,8
mem1,0x0,arg_8h,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x33d018,var_20h,2,1,1,var_BE8h,1,mem5,mem4,PTR,8,DeviceIoControl,8
arg_8h,0x4d014,ret,2,ret,2,arg_28h,1,expr,arg_Ch,arg_10h,ret,DeviceIoControl,8
arg_8h,0x90073,var_Ch,1,ret,3,var_4h,1,reg,var_70h,1,2,DeviceIoControl,8
ret,0x2d4800,1,1,1,1,var_8h,1,arg_8h,var_4h,reg,reg,DeviceIoControl,8
arg_8h,arg_Ch,arg_10h,arg_14h,arg_18h,arg_1Ch,var_8h,var_20h,mem0,reg,reg,reg,DeviceIoControl,8
ret,0x0,arg_8h,8,1,1,1,1,3,var_194h,reg,reg,WideCharToMultiByte,8
0xfde9,0x0,arg_8h,ret,1,1,1,1,reg,reg,arg_8h,reg,WideCharToMultiByte,8
arg_Ch,arg_10h,arg_14h,arg_18h,arg_1Ch,arg_20h,arg_24h,var_18h,reg,reg,reg,reg,DeviceIoControl,8
ret,0x2d4804,var_1h,1,1,1,var_Ch,1,arg_8h,var_8h,PTR,2,DeviceIoControl,8
0x0,0x0,arg_Ch,8,var_10h,arg_1Ch,1,1,2,1,arg_1Ch,var_A8h,WideCharToMultiByte,8
mem0,0x140378,1,1,1,1,1,var_14h,reg,reg,reg,DeviceIoControl,8
0xfde9,0x0,ret,1,var_8h,1,1,1,1,var_8h,1,var_4h,WideCharToMultiByte,8
0x0,0x0,reg,reg,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x1,0x0,expr,mem4,expr,expr,1,1,arg_10h,1,mem0,reg,WideCharToMultiByte,8
0x0,0x0,mem5,1,1,1,1,1,expr,reg,reg,reg,WideCharToMultiByte,8
ret,0x90064,1,1,var_5E4h,2,var_4D8h,1,ret,expr,3,PTR,DeviceIoControl,8
ret,0x294040,var_464h,1,var_44Ch,1,var_43Ch,1,reg,reg,reg,DeviceIoControl,8
0x0,0x0,reg,1,expr,2,1,1,WideCharToMultiByte,8
0x0,0x0,expr,1,1,1,1,1,reg,expr,3,expr,WideCharToMultiByte,8
arg_8h,0x2b002c,1,1,1,1,arg_8h,1,reg,DeviceIoControl,8
0x1,ret,expr,8,expr,2,ret,ret,arg_10h,1,mem0,reg,WideCharToMultiByte,8
arg_8h,0x220438,var_2Ch,2,var_2Ch,2,var_4h,1,reg,reg,DeviceIoControl,8
ret,0x0,var_54h,8,1,1,1,1,ret,1,1,ret,WideCharToMultiByte,8
0x0,0x0,expr,1,ret,ret,1,1,expr,expr,reg,expr,WideCharToMultiByte,8
0xfde9,0x0,arg_10h,8,1,1,1,1,1,1,var_14h,arg_8h,WideCharToMultiByte,8
0x0,0x0,expr,2,expr,2,1,1,arg_10h,1,mem0,reg,WideCharToMultiByte,8
arg_8h,0x22c004,1,1,1,1,var_4h,1,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem5,1,ret,ret,1,1,expr,reg,mem2,reg,WideCharToMultiByte,8
mem3,0x220,expr,1,mem0,mem2,1,expr,WideCharToMultiByte,8
arg_Ch,arg_10h,arg_14h,arg_18h,ret,ret,1,var_Ch,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x2d1080,1,1,arg_Ch,1,arg_Ch,1,reg,DeviceIoControl,8
mem1,0x0,mem0,mem2,expr,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0xfde9,0x0,arg_8h,arg_Ch,ret,ret,1,1,PTR,3,1,1,WideCharToMultiByte,8
0x0,0x0,mem0,1,ret,1,1,var_Ch,1,1,reg,arg_8h,WideCharToMultiByte,8
mem0,0x560000,1,1,ret,2,var_18h,1,ret,1,2,2,DeviceIoControl,8
ret,0x12c810,1,1,1,1,var_418h,1,reg,reg,reg,DeviceIoControl,8
0x0,0x0,arg_10h,8,var_108h,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x560000,1,1,ret,3,var_10h,1,reg,reg,reg,reg,DeviceIoControl,8
ret,0x2d1400,var_21Ch,1,var_AACh,2,var_A58h,1,var_210h,3,PTR,arg_8h,DeviceIoControl,8
ret,0x294044,var_44Ch,1,var_45Ch,1,var_43Ch,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,arg_8h,arg_Ch,1,ret,1,var_14h,1,1,ret,ret,WideCharToMultiByte,8
0x0,0x0,arg_8h,8,expr,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_Ch,8,var_108h,3,1,1,var_354h,arg_Ch,arg_Ch,1,WideCharToMultiByte,8
0x0,0x0,mem5,1,ret,1,1,1,1,1,reg,reg,WideCharToMultiByte,8
ret,0x560000,1,1,ret,3,var_80h,1,mem4,1,3,var_5Ch,DeviceIoControl,8
0x0,0x0,expr,mem2,arg_Ch,1,1,arg_8h,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x7405c,1,1,var_240h,1,var_244h,1,var_210h,3,arg_8h,var_20Eh,DeviceIoControl,8
mem3,0x22a00c,1,1,1,1,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,arg_Ch,8,ret,ret,1,var_4h,mem1,1,ret,reg,WideCharToMultiByte,8
arg_Ch,0x220420,ret,var_18h,ret,var_18h,var_20h,1,2,DeviceIoControl,8
0x0,0x0,arg_8h,8,expr,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_1Ch,8,expr,2,1,1,mem2,mem1,1,PTR,WideCharToMultiByte,8
0x1,0x0,expr,8,PTR,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,expr,1,1,1,expr,2,ret,mem21,WideCharToMultiByte,8
ret,0x94148,1,1,ret,4,var_318h,1,reg,8,arg_8h,reg,DeviceIoControl,8
arg_Ch,0x0,arg_8h,expr,1,1,1,1,reg,expr,expr,2,WideCharToMultiByte,8
ret,0x0,arg_10h,ret,expr,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x12c818,var_6Ch,2,1,1,var_78h,1,arg_Ch,var_7Ch,var_6Bh,1,DeviceIoControl,8
mem0,0x2b0024,expr,2,expr,2,1,arg_8h,reg,reg,DeviceIoControl,8
ret,0x0,arg_Ch,ret,ret,expr,1,1,PTR,3,expr,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,ret,ret,1,1,expr,reg,reg,expr,WideCharToMultiByte,8
ret,0x0,arg_Ch,1,arg_8h,ret,1,arg_14h,reg,reg,reg,WideCharToMultiByte,8
ret,0x0,mem0,1,mem5,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,PTR,8,mem1,expr,1,1,reg,WideCharToMultiByte,8
0xfde9,0x0,arg_8h,1,ret,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_8h,8,ret,expr,1,1,expr,reg,reg,reg,WideCharToMultiByte,8
mem1,0x440004,1,1,ret,3,var_8h,var_24h,reg,reg,reg,reg,DeviceIoControl,8
ret,0x7c018,var_14h,2,arg_10h,1,arg_Ch,1,arg_8h,mem1,1,reg,DeviceIoControl,8
0x0,0x0,expr,mem1,expr,expr,1,1,arg_10h,1,mem0,reg,WideCharToMultiByte,8
ret,0x98144,var_5Ch,2,1,1,var_4h,1,PTR,3,1,reg,DeviceIoControl,8
ret,0x170050,var_1Ch,1,1,1,var_Ch,1,ret,mem2,mem1,2,DeviceIoControl,8
arg_Ch,0x900c4,1,1,1,1,arg_8h,1,reg,DeviceIoControl,8
0x0,0x0,expr,1,ret,ret,1,1,expr,expr,3,expr,WideCharToMultiByte,8
0x0,0x0,mem2,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x294044,var_44Ch,1,var_454h,1,var_43Ch,1,reg,reg,reg,reg,DeviceIoControl,8
mem5,0x310fa0,var_308h,3,1,1,var_31Ch,1,1,var_208h,2,1,DeviceIoControl,8
ret,0x560000,1,1,var_26Ch,2,var_24Ch,1,reg,reg,var_2Ch,2,DeviceIoControl,8
0xfde9,0x0,arg_8h,arg_Ch,expr,expr,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_10h,0x0,arg_8h,arg_Ch,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x2d1400,var_10h,1,var_4Ch,2,var_28h,1,PTR,3,PTR,PTR,DeviceIoControl,8
0x0,0x0,mem4,8,1,1,1,1,8,1,2,arg_10h,WideCharToMultiByte,8
arg_8h,0x2d1400,ret,4,ret,4,var_4h,1,ret,1,4,ret,DeviceIoControl,8
0x0,0x0,arg_10h,arg_14h,expr,expr,1,1,3,expr,expr,var_230h,WideCharToMultiByte,8
0x0,0x0,arg_8h,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0xfde9,0x0,arg_8h,8,var_1Ch,2,1,1,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,ret,ret,1,1,expr,reg,expr,3,WideCharToMultiByte,8
arg_8h,0x900f4,1,1,var_70h,2,var_38h,1,PTR,2,PTR,var_20h,DeviceIoControl,8
mem1,0x0,mem0,8,ret,arg_14h,1,1,arg_14h,1,reg,reg,WideCharToMultiByte,8
arg_8h,0x560000,1,1,ret,2,var_21Ch,1,reg,reg,reg,reg,DeviceIoControl,8
0xfde9,0x80,var_10h,8,ret,ret,1,1,mem1,3,mem1,3,WideCharToMultiByte,8
ret,0x6d0034,ret,3,ret,1,var_Ch,1,mem3,1,1,expr,DeviceIoControl,8
0x0,0x0,arg_Ch,8,var_20Ch,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0xfde9,0x0,var_808h,8,var_140Ch,3,1,1,var_808h,3,1,var_1410h,WideCharToMultiByte,8
var_4h,0x9c040,arg_8h,1,1,1,var_Ch,1,arg_8h,1,1,1,DeviceIoControl,8
ret,0x740d4,1,1,var_22Ch,2,var_214h,1,var_20Ch,mem2,mem1,1,DeviceIoControl,8
0x0,0x0,expr,8,expr,3,1,1,PTR,1,WideCharToMultiByte,8
arg_8h,0x7c054,arg_Ch,expr,1,1,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,arg_Ch,reg,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,expr,2,1,arg_Ch,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x0,arg_Ch,arg_10h,expr,expr,1,1,expr,1,arg_10h,reg,WideCharToMultiByte,8
0x0,0x0,mem5,mem0,expr,3,1,1,expr,1,3,var_21Ch,WideCharToMultiByte,8
0xfde9,0x0,arg_8h,8,var_108h,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_10h,reg,expr,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x2d1080,1,1,var_60h,1,var_44h,1,ret,var_20h,ret,1,DeviceIoControl,8
ret,0x220400,ret,2,1,1,var_30h,1,expr,arg_8h,1,reg,DeviceIoControl,8
ret,0x0,ret,8,ret,ret,1,1,ret,reg,WideCharToMultiByte,8
0xfde9,0x0,mem2,mem0,1,1,1,1,ret,1,2,WideCharToMultiByte,8
0x0,0x0,expr,1,ret,ret,1,1,expr,expr,reg,expr,WideCharToMultiByte,8
0x0,0x0,ret,8,arg_8h,expr,1,1,ret,arg_Ch,reg,reg,WideCharToMultiByte,8
0x0,0x0,ret,mem3,ret,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,arg_8h,arg_Ch,arg_10h,arg_Ch,arg_14h,arg_18h,var_14h,reg,reg,reg,reg,DeviceIoControl,8
0x1,0x0,ret,mem1,8,PTR,3,1,1,reg,reg,reg,WideCharToMultiByte,8
mem0,0x2402c,PTR,1,expr,2,arg_8h,1,reg,reg,reg,DeviceIoControl,8
arg_8h,0x2d1400,var_10h,1,var_68h,2,var_40h,1,PTR,3,1,reg,DeviceIoControl,8
0x0,0x0,arg_8h,8,arg_Ch,2,1,1,arg_8h,arg_8h,reg,reg,WideCharToMultiByte,8
mem0,0x228008,var_30h,2,1,1,var_38h,1,PTR,2,DeviceIoControl,8
ret,0x42c000,ret,expr,var_88h,2,var_A8h,1,mem6,1,var_9Ch,expr,DeviceIoControl,8
ret,0x9c040,var_8h,1,1,1,var_4h,1,PTR,4,1,reg,DeviceIoControl,8
0x0,0x0,mem1,8,arg_14h,arg_10h,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x0,arg_Ch,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
mem3,0x41100c,var_30h,1,1,1,1,var_44h,PTR,2,DeviceIoControl,8
0xfde9,0x80,var_10h,8,1,1,1,1,mem1,3,mem1,3,WideCharToMultiByte,8
0x1,0x0,expr,8,PTR,3,1,1,mem1,reg,reg,reg,WideCharToMultiByte,8
ret,0x560000,1,1,ret,1,var_Ch,1,reg,PTR,3,1,DeviceIoControl,8
0x0,0x0,ret,1,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,mem4,expr,ret,expr,1,var_14h,mem5,1,expr,1,WideCharToMultiByte,8
0x0,0x0,arg_18h,arg_1Ch,expr,expr,1,1,3,expr,expr,var_230h,WideCharToMultiByte,8
var_4h,0x390008,1,1,arg_8h,arg_Ch,var_8h,1,reg,var_4h,6,var_30h,DeviceIoControl,8
ret,0x0,arg_8h,ret,1,1,1,1,reg,reg,WideCharToMultiByte,8
0x3a4,0x0,arg_10h,8,arg_8h,arg_Ch,1,1,PTR,1,WideCharToMultiByte,8
0x0,0x400,arg_8h,8,ret,1,1,arg_10h,1,reg,reg,reg,WideCharToMultiByte,8
ret,0x94148,1,1,ret,4,var_A0h,1,reg,8,arg_Ch,reg,DeviceIoControl,8
mem1,0x900f8,var_28h,2,1,1,1,var_4Ch,ret,2,DeviceIoControl,8
ret,0x7405c,1,1,var_1Ch,1,var_4h,1,arg_8h,expr,arg_1Ch,ret,DeviceIoControl,8
mem4,0x0,mem3,8,mem1,mem2,1,1,reg,reg,reg,WideCharToMultiByte,8
mem3,0x534064,1,1,1,1,var_4h,arg_Ch,mem2,mem1,2,PTR,DeviceIoControl,8
arg_8h,0x530190,1,1,arg_Ch,3,var_4h,1,mem2,mem1,2,PTR,DeviceIoControl,8
0x0,0x0,ret,1,1,1,1,1,ret,1,mem5,expr,WideCharToMultiByte,8
mem2,0x0,ret,8,mem0,mem1,1,1,arg_8h,arg_Ch,arg_10h,reg,WideCharToMultiByte,8
ret,0x700f0,1,1,var_20h,2,var_10h,1,mem3,mem2,2,PTR,DeviceIoControl,8
ret,0x90064,1,1,expr,2,var_4h,1,PTR,3,1,reg,DeviceIoControl,8
0x0,0x0,expr,1,1,1,1,1,expr,reg,expr,3,WideCharToMultiByte,8
mem0,0x4d02c,arg_8h,3,arg_8h,3,arg_10h,1,reg,reg,DeviceIoControl,8
ret,0x0,arg_10h,ret,ret,expr,1,1,ret,1,expr,PTR,WideCharToMultiByte,8
mem0,0x0,arg_8h,arg_Ch,expr,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x458008,arg_Ch,2,1,1,var_4h,1,reg,reg,DeviceIoControl,8
arg_Ch,0x0,expr,expr,1,1,1,1,expr,1,expr,reg,WideCharToMultiByte,8
ret,0x9c040,var_8h,1,1,1,var_4h,1,reg,reg,mem2,mem1,DeviceIoControl,8
mem0,0x9c412400,arg_8h,arg_Ch,arg_10h,arg_14h,var_4h,1,reg,reg,reg,DeviceIoControl,8
ret,0x2d0c14,1,1,var_28h,1,var_20h,1,PTR,2,PTR,mem3,DeviceIoControl,8
arg_8h,0x2d1400,var_10h,1,var_4Ch,2,var_1Ch,1,PTR,3,PTR,reg,DeviceIoControl,8
arg_8h,0x74004,1,1,var_24h,2,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
mem0,0x2d1100,1,1,expr,3,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
ret,0x0,arg_8h,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
mem3,0x12c814,var_4h,expr,1,1,var_8h,1,expr,arg_14h,arg_10h,expr,DeviceIoControl,8
0x0,0x0,expr,1,1,1,1,1,reg,reg,expr,3,WideCharToMultiByte,8
0x0,0x0,expr,1,ret,ret,1,1,expr,ret,ret,expr,WideCharToMultiByte,8
ret,0x560000,1,1,ret,2,var_4CCh,1,var_260h,3,var_4DCh,var_4BCh,DeviceIoControl,8
arg_8h,0x9c040,var_4h,1,1,1,arg_8h,1,reg,reg,reg,DeviceIoControl,8
0x0,0x0,arg_8h,reg,expr,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,mem3,8,mem5,mem4,1,1,reg,reg,reg,WideCharToMultiByte,8
0x1,0x0,arg_Ch,1,ret,1,1,1,reg,arg_8h,reg,reg,WideCharToMultiByte,8
arg_8h,0x6d0008,ret,2,ret,1,var_10h,1,1,expr,arg_Ch,1,DeviceIoControl,8
arg_8h,0x9001c,1,1,1,1,var_8h,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,arg_Ch,8,var_108h,3,1,1,2,reg,reg,reg,WideCharToMultiByte,8
mem5,0x90068,var_Ch,1,mem3,mem4,var_4h,1,reg,PTR,4,1,DeviceIoControl,8
0x0,0x0,arg_8h,8,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x3a4,0x400,arg_8h,arg_Ch,var_204h,3,1,var_20Ch,reg,reg,reg,reg,WideCharToMultiByte,8
mem0,0x220800,ret,2,1,1,var_8h,1,reg,reg,reg,reg,DeviceIoControl,8
mem0,0x2c000c,1,1,arg_Bh,1,var_4h,1,arg_8h,arg_8h,1,reg,DeviceIoControl,8
mem3,0x12c804,1,3,1,3,var_8h,1,3,var_4h,PTR,3,DeviceIoControl,8
ret,0x0,PTR,reg,mem2,2,1,var_2Ch,1,1,1,1,WideCharToMultiByte,8
0x0,0x0,arg_10h,reg,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x390008,arg_8h,arg_Ch,arg_10h,mem3,arg_14h,1,var_4h,6,var_2Ch,var_14h,DeviceIoControl,8
arg_8h,0x220448,var_28h,2,var_28h,2,var_4h,1,reg,reg,reg,reg,DeviceIoControl,8
mem4,0x224018,var_14h,2,var_2Ch,1,var_3Ch,1,mem3,mem2,2,PTR,DeviceIoControl,8
arg_8h,arg_Ch,arg_10h,arg_14h,arg_18h,arg_1Ch,var_8h,var_1Ch,reg,reg,reg,reg,DeviceIoControl,8
ret,0x12c810,1,1,1,1,var_8h,1,mem2,mem1,2,PTR,DeviceIoControl,8
ret,0x17003e,PTR,1,var_134h,2,var_144h,1,var_13Ch,reg,reg,reg,DeviceIoControl,8
0x0,0x0,arg_20h,8,expr,2,1,1,mem2,mem1,1,PTR,WideCharToMultiByte,8
ret,0x70050,1,1,1,4,var_58h,1,var_48h,1,4,var_48h,DeviceIoControl,8
arg_Ch,0x220414,var_1Ch,1,var_1Ch,1,var_20h,1,2,DeviceIoControl,8
arg_14h,0x0,expr,8,1,1,1,var_Ch,var_8h,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_8h,8,1,1,1,1,PTR,1,WideCharToMultiByte,8
arg_8h,0x2d1400,var_408h,1,var_3FCh,3,var_418h,1,var_3FCh,1,3,PTR,DeviceIoControl,8
ret,0x900a8,1,1,ret,4,var_8h,1,arg_8h,1,reg,reg,DeviceIoControl,8
0x0,0x0,expr,1,1,1,1,1,mem1,reg,expr,mem1,WideCharToMultiByte,8
arg_8h,0x90073,var_18h,1,var_40h,2,var_4h,1,mem2,mem1,2,PTR,DeviceIoControl,8
ret,0x9c040,var_Ch,1,1,1,var_8h,1,reg,reg,reg,reg,DeviceIoControl,8
arg_10h,0x0,arg_8h,arg_14h,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,arg_8h,8,1,1,1,1,reg,reg,arg_8h,2,WideCharToMultiByte,8
arg_Ch,0x0,arg_8h,8,var_8h,ret,1,1,ret,var_8h,reg,reg,WideCharToMultiByte,8
ret,0x70000,1,1,var_7Ch,2,var_60h,1,var_40h,2,PTR,mem6,DeviceIoControl,8
ret,0x2dcc18,expr,1,1,1,var_214h,1,var_20Ch,mem2,mem1,1,DeviceIoControl,8
ret,0x70048,1,1,var_584h,2,var_4D8h,1,expr,3,var_260h,var_260h,DeviceIoControl,8
ret,0x0,arg_10h,expr,1,1,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x9815c,1,1,1,1,arg_8h,1,8,arg_8h,reg,reg,DeviceIoControl,8
ret,0x70050,1,1,ret,3,var_4h,1,reg,reg,arg_8h,8,DeviceIoControl,8
arg_8h,0x2d5018,var_28h,1,var_Ch,1,var_2Ch,1,PTR,reg,reg,reg,DeviceIoControl,8
ret,0x90064,1,1,var_7Ch,2,var_4h,1,mem2,mem1,3,PTR,DeviceIoControl,8
ret,0x17003e,PTR,2,var_2D4h,3,var_2E4h,1,arg_8h,arg_Ch,1,2,DeviceIoControl,8
arg_8h,0x4d0000,1,1,ret,2,var_4h,1,ret,1,2,reg,DeviceIoControl,8
ret,0x0,arg_Ch,ret,arg_10h,mem0,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,1,1,1,1,expr,reg,expr,3,WideCharToMultiByte,8
mem1,0x0,arg_8h,8,ret,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,ret,ret,1,1,expr,expr,3,ret,WideCharToMultiByte,8
arg_8h,0x90083,1,1,1,1,1,var_1Ch,mem2,mem1,2,PTR,DeviceIoControl,8
0x3a4,0x200,arg_10h,8,var_104h,3,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
arg_8h,0x22a000,var_88h,1,1,1,var_90h,1,var_86h,2,arg_Ch,var_88h,DeviceIoControl,8
ret,0x70024,1,1,1,1,var_8h,1,arg_8h,var_4h,PTR,3,DeviceIoControl,8
arg_8h,arg_Ch,arg_10h,arg_14h,arg_18h,arg_1Ch,arg_20h,var_14h,reg,reg,reg,DeviceIoControl,8
ret,0x0,mem5,8,expr,expr,1,1,mem6,arg_18h,mem5,arg_18h,WideCharToMultiByte,8
0x0,0x0,mem2,8,ret,expr,1,1,1,ret,1,8,WideCharToMultiByte,8
ret,0x2d0c00,1,1,var_12Ch,2,var_10h,1,var_128h,1,2,PTR,DeviceIoControl,8
ret,0x740d4,1,1,var_2ACh,2,var_25Ch,1,arg_8h,arg_Ch,var_250h,1,DeviceIoControl,8
0x1,0x0,ret,8,PTR,3,1,1,mem5,ret,1,ret,WideCharToMultiByte,8
ret,0x230494,1,1,expr,3,var_4h,1,PTR,1,reg,reg,DeviceIoControl,8
0x0,0x0,mem4,8,1,1,1,1,expr,mem2,mem1,1,WideCharToMultiByte,8
mem5,0x410004,var_30h,1,var_4Ch,1,1,var_60h,mem4,mem3,2,PTR,DeviceIoControl,8
ret,0x0,arg_8h,1,var_Ch,1,1,1,reg,reg,WideCharToMultiByte,8
ret,0x294044,var_44Ch,1,var_414h,3,var_43Ch,1,reg,reg,reg,reg,DeviceIoControl,8
ret,0x560000,1,1,ret,2,var_34h,1,ret,1,2,arg_8h,DeviceIoControl,8
arg_8h,0x2d0c14,1,1,var_8h,1,arg_8h,1,reg,reg,reg,reg,DeviceIoControl,8
0x0,0x0,mem1,1,1,1,1,1,reg,reg,mem1,reg,WideCharToMultiByte,8
ret,0x0,mem11,8,expr,1,1,1,expr,expr,mem10,expr,WideCharToMultiByte,8
8,0x560000,ret,ret,var_28h,2,var_8h,ret,mem1,var_4h,reg,reg,DeviceIoControl,8
0x0,0x0,arg_1Ch,expr,ret,expr,1,1,arg_18h,1,var_4h,reg,WideCharToMultiByte,8
ret,0x424004,1,1,ret,1,var_Ch,1,ret,1,1,mem2,DeviceIoControl,8
arg_8h,0x8007281f,var_4Ch,2,arg_10h,arg_14h,arg_2Ch,var_1Ch,PTR,arg_24h,reg,reg,DeviceIoControl,8
0x0,0x0,reg,1,ret,ret,1,1,expr,ret,ret,ret,WideCharToMultiByte,8
0x0,0x0,arg_Ch,8,var_8h,expr,1,1,2,1,expr,var_84h,WideCharToMultiByte,8
0x0,0x0,ret,expr,expr,expr,1,1,2,expr,expr,var_8Ch,WideCharToMultiByte,8
0x1,0x0,arg_8h,8,ret,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x900a8,1,1,ret,4,var_Ch,1,arg_8h,var_8h,1,ret,DeviceIoControl,8
ret,0x2d592c,ret,3,ret,3,var_10h,1,expr,arg_8h,1,ret,DeviceIoControl,8
ret,0x9024c,1,1,var_90h,1,var_98h,1,var_84h,2,arg_8h,reg,DeviceIoControl,8
mem4,0x0,mem3,1,expr,mem6,1,expr,reg,reg,reg,reg,WideCharToMultiByte,8
0x0,0x0,mem10,expr,ret,expr,1,1,1,expr,1,1,WideCharToMultiByte,8
arg_8h,0x9c040,var_8h,1,1,1,var_4h,1,arg_8h,var_10h,var_38h,2,DeviceIoControl,8
arg_1Ch,0x0,ret,arg_Ch,expr,arg_Ch,1,arg_Ch,ret,arg_8h,arg_Ch,reg,WideCharToMultiByte,8
ret,0x90250,1,1,arg_Ch,expr,arg_8h,1,reg,reg,reg,reg,DeviceIoControl,8
mem7,mem8,mem0,mem2,mem1,mem6,mem4,mem3,reg,reg,reg,WideCharToMultiByte,8
ret,0x560048,1,1,var_1h,1,var_Ch,1,arg_8h,var_8h,PTR,3,DeviceIoControl,8
arg_8h,arg_Ch,arg_10h,arg_14h,arg_18h,arg_1Ch,arg_20h,arg_24h,reg,WideCharToMultiByte,8
0x0,0x0,expr,1,ret,ret,1,1,expr,reg,expr,3,WideCharToMultiByte,8
arg_Ch,0x0,arg_8h,expr,mem0,ret,1,1,reg,ret,expr,2,WideCharToMultiByte,8
arg_8h,0x70050,1,1,ret,4,var_10h,1,mem2,1,4,reg,DeviceIoControl,8
arg_Ch,0x0,expr,ret,ret,ret,1,1,expr,1,1,reg,WideCharToMultiByte,8
ret,0x4101c,1,1,1,1,var_4h,1,reg,arg_8h,arg_8h,reg,DeviceIoControl,8
ret,0x7c0e4,expr,1,1,1,var_218h,1,var_20Ch,mem2,mem1,1,DeviceIoControl,8
mem9,0x24028,var_8h,1,1,1,var_Ch,1,mem2,mem0,reg,reg,DeviceIoControl,8
0x0,0x0,arg_Ch,reg,expr,ret,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
ret,0x6d0008,var_28Ch,2,ret,2,var_220h,1,var_218h,var_20Eh,1,3,DeviceIoControl,8
ret,0x534058,1,1,var_10h,1,var_8h,1,arg_8h,var_4h,reg,reg,DeviceIoControl,8
0x0,0x0,mem1,1,ret,1,1,1,1,reg,reg,reg,WideCharToMultiByte,8
