mem,3,1,1,mem,reg,reg,reg,reg,SendMessage,4
mem,mem,mem,mem,mem,1,reg,reg,reg,reg,SendMessage,4
0x7f,0x1,ret,8,PTR,8,mem,ret,var,var,ret,var,CompareString,6
ret,3,var,3,reg,ret,4,var,mem,PTR,var,reg,LoadString,4
mem,mem,1,1,1,1,0x13,var,4,var,var,expr,SetWindowPos,7
var,var,1,1,0x0,var,1,var,0x0,reg,reg,reg,RegCreateKeyEx,9
0x400,0xe,expr,2,var,1,3,reg,reg,reg,reg,GetLocaleInfo,4
ret,0x1,var,ret,var,var,reg,reg,reg,reg,CompareString,6
mem,var,mem,0x40,1,mem,var,1,mem,mem,1,mem,MessageBox,4
mem,4,1,1,reg,reg,reg,reg,SendMessage,4
PTR,1,0x1,PTR,var,var,PTR,3,CoCreateInstance,5
0x0,PTR,var,8,expr,expr,mem,mem,mem,1,mem,1,CreateWindowEx,12
ret,var,ret,var,reg,reg,MessageBox,4
0x400,0x12,var,2,reg,reg,reg,reg,GetLocaleInfo,4
0x80000002,ret,1,1,0x0,0x2001f,1,var,0x0,var,var,var,RegCreateKeyEx,9
PTR,1,0x1,PTR,var,reg,reg,reg,reg,CoCreateInstance,5
0x0,PTR,1,0x1,PTR,2,1,1,3,3,var,1,RegSetValueEx,6
var,0x40000000,0x3,1,0x3,0x80,1,reg,reg,reg,CreateFile,7
1,2,var,2,var,2,var,var,2,var,reg,reg,LoadString,4
0x0,0x1,var,1,ret,1,1,1,1,1,reg,reg,MultiByteToWideChar,6
var,3,mem,reg,reg,reg,reg,SetDlgItemText,3
ret,0x0,expr,var,1,var,reg,reg,HeapAlloc,3
0x80000002,PTR,0x0,0x30006,var,reg,reg,reg,RegOpenKeyEx,5
mem,3,var,ret,reg,reg,reg,reg,PostMessage,4
mem,4,1,var,reg,reg,reg,SendMessage,4
0x0,1,1,0x1,var,1,reg,reg,reg,reg,RegSetValueEx,6
var,0x9003c,1,1,var,1,var,1,var,1,reg,reg,DeviceIoControl,8
ret,0x8,expr,reg,reg,reg,reg,HeapAlloc,3
1,ret,ret,0x10,2,var,var,1,reg,reg,reg,reg,MessageBox,4
0x7f,0x1,var,mem,mem,mem,reg,reg,reg,reg,CompareString,6
mem,4,1,var,ret,1,var,reg,reg,reg,reg,SendMessage,4
ret,var,var,expr,1,1,0x5,reg,reg,reg,reg,SetWindowPos,7
var,3,0x180,1,var,var,2,var,var,1,PTR,mem,SendDlgItemMessage,5
mem,var,0x401,1,expr,reg,reg,reg,reg,SendDlgItemMessage,5
mem,1,var,0x30,2,mem,mem,1,2,MessageBox,4
var,PTR,1,0x4,var,1,reg,reg,reg,reg,RegSetValueEx,6
0x0,PTR,1,0x4,var,1,var,3,PTR,var,var,1,RegSetValueEx,6
mem,1,3,1,expr,reg,reg,mem,mem,3,PTR,reg,SetTimer,4
ret,2,var,3,var,PTR,reg,reg,reg,reg,LoadString,4
mem,0x0,reg,expr,mem,expr,1,1,reg,reg,reg,reg,WideCharToMultiByte,8
var,var,var,var,1,1,1,var,reg,reg,reg,reg,WideCharToMultiByte,8
var,3,0xc5,ret,1,PTR,PTR,3,reg,reg,reg,reg,SendDlgItemMessage,5
0x0,PTR,1,PTR,0x0,0x2001f,1,var,var,1,PTR,PTR,RegCreateKeyEx,9
0x7f,0x10000001,var,ret,var,ret,3,CompareString,6
var,expr,expr,1,var,reg,reg,reg,reg,ReadFile,5
ret,var,var,3,var,1,3,reg,reg,reg,LoadString,4
0x0,0x0,var,8,var,expr,1,1,2,1,expr,var,WideCharToMultiByte,8
0x7f,0x1,PTR,8,expr,8,1,1,1,var,var,var,CompareString,6
mem,var,0x402,expr,1,reg,reg,reg,reg,SendDlgItemMessage,5
ret,PTR,0x0,0x20019,var,mem,mem,PTR,8,reg,RegOpenKeyEx,5
mem,3,3,1,reg,reg,SetTimer,4
0x400,expr,1,1,var,var,2,PTR,2,GetLocaleInfo,4
0x400,0x21,var,2,reg,reg,GetLocaleInfo,4
ret,0x0,1,1,var,var,0x16,reg,reg,reg,reg,SetWindowPos,7
mem,expr,0x40b,1,var,expr,reg,reg,reg,reg,SendDlgItemMessage,5
ret,0x94148,1,1,ret,mem,var,1,reg,8,var,reg,DeviceIoControl,8
var,expr,mem,var,var,ret,ret,ret,1,var,reg,reg,SetDlgItemText,3
var,0x2d0c14,1,1,var,1,var,1,reg,reg,reg,reg,DeviceIoControl,8
var,var,0x0,0x1,var,reg,reg,reg,reg,RegOpenKeyEx,5
ret,3,var,3,var,1,3,reg,reg,reg,reg,LoadString,4
3,var,var,var,1,1,var,mem,3,var,PTR,3,WriteFile,5
ret,ret,ret,var,1,reg,reg,reg,reg,reg,reg,ReadFile,5
var,reg,reg,1,SetTimer,4
mem,0x0,1,1,1,1,0x27,mem,6,1,mem,reg,SetWindowPos,7
ret,0x0,ret,8,var,3,reg,reg,reg,reg,MultiByteToWideChar,6
var,0x0,var,var,1,1,reg,reg,reg,reg,MultiByteToWideChar,6
0x0,var,1,1,0x0,0x20006,1,var,0x0,var,3,mem,RegCreateKeyEx,9
mem,3,var,2,reg,reg,reg,reg,reg,reg,SendMessage,4
0x80000002,PTR,1,PTR,0x0,0x20006,1,var,var,reg,reg,reg,RegCreateKeyEx,9
var,PTR,1,0x4,var,1,8,PTR,1,5,var,var,RegSetValueEx,6
mem,var,4,var,1,ret,mem,mem,1,mem,reg,1,ReadFile,5
0x1300,1,var,0x0,var,1,var,reg,reg,reg,reg,reg,FormatMessage,7
mem,3,var,mem,3,1,expr,3,var,ret,1,var,SetDlgItemText,3
mem,4,0x1,mem,1,reg,reg,reg,reg,CheckDlgButton,3
0x0,0x0,expr,1,ret,ret,1,1,expr,reg,reg,reg,WideCharToMultiByte,8
0x400,0x34,var,var,var,var,var,var,var,var,var,var,GetLocaleInfo,4
ret,3,var,2,var,1,3,reg,reg,reg,reg,LoadString,4
var,3,mem,reg,SetDlgItemText,3
ret,mem,expr,2,1,expr,expr,expr,expr,expr,expr,expr,GetLocaleInfo,4
0x0,PTR,1,1,var,var,reg,reg,RegQueryValueEx,6
mem,0x80000000,0x3,1,0x3,0x0,1,reg,var,var,reg,reg,CreateFile,7
0x80000000,PTR,1,1,0x0,0x2001f,1,var,0x0,var,3,PTR,RegCreateKeyEx,9
var,0xc0000000,0x0,1,0x3,0x80,1,reg,reg,reg,reg,CreateFile,7
0x0,0x2,var,8,1,1,var,1,2,reg,reg,reg,MultiByteToWideChar,6
ret,0x900a8,1,1,ret,4,var,1,var,1,reg,reg,DeviceIoControl,8
mem,mem,mem,var,1,reg,reg,reg,reg,ReadFile,5
mem,0x0,1,1,1,1,0x45,var,var,var,var,reg,SetWindowPos,7
mem,1,2,1,reg,SetTimer,4
0x0,mem,mem,1,0x0,1,1,1,1,1,var,1,CreateWindowEx,12
ret,var,2,var,1,var,8,1,1,1,1,1,ReadFile,5
0x500,var,1,0x0,var,1,var,reg,reg,reg,FormatMessage,7
0x1200,ret,var,0x400,var,var,1,reg,reg,reg,FormatMessage,7
0x1300,1,var,0x0,var,1,1,reg,reg,reg,reg,FormatMessage,7
mem,0x0,var,var,var,var,0x54,1,mem,var,reg,reg,SetWindowPos,7
0x0,PTR,1,0x4,expr,1,PTR,2,RegSetValueEx,6
0x5200,ret,1,8,0x0,1,1,1,var,var,mem,1,CreateWindowEx,12
0x400,0x1e,ret,ret,ret,reg,reg,reg,reg,GetLocaleInfo,4
var,var,var,var,var,var,3,var,reg,reg,reg,MessageBox,4
ret,0x294044,var,1,var,2,var,1,reg,reg,reg,reg,DeviceIoControl,8
0x80000001,PTR,1,1,0x0,0xf003f,1,PTR,0x0,reg,reg,RegCreateKeyEx,9
